.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.img-200{
  max-width: 200px;
  max-height: 200px;
}

.img-max-heigth-50{
  max-height: 50px;
}

.f-10{
  font-size: 10px !important;
}

.f-12{
  font-size: 12px !important;
}

.f-14{
  font-size: 14px !important;
}

.f-16{
  font-size: 16px !important;
}

.my-bg-primary{
  background: #69A279 !important;
}
.my-text-primary{
  color: #69A279 !important;
}

.my-card-bg{
  background: #f7f0fb;
  text-decoration: none;
}

.my-card-bg:hover{
  background: #80B5A5;
  color:#E5E5E5 !important;
  text-decoration: none;
}

.my-card-bg:active{
  background: #2C5269;
  color:#fff !important;
  text-decoration: none;
}

.my-remove-decoration, .my-remove-decoration:hover, .my-remove-decoration:active {
  text-decoration: none;
}

.img-h-120{
  max-width: 100%;
  max-height: 120px!important;
}

.my-text-description{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.my-heigth-100{
  height: 100vh;
}

.my-heigth-95{
  height: 95vh;
}

